     1→/// NDU Project — World-Class Marketing Landing Page
     2→///
     3→/// Combines wireframe from Website Update.docx + nav structure from
     4→/// Website Homepage Outline.pptx + use case strategy from Website Update
     5→/// Suggestions.docx + inspiration from Jira, Asana, Monday.com.
     6→///
     7→/// 12 sections: Hero → Social Proof → Problem → Solution → How It Works →
     8→/// Differentiators → Use Cases → KAZ AI → Benefits → Pricing → Services →
     9→/// Final CTA → Footer
    10→///
    11→/// Plus: Careers page, Media/Blog links, Partner form
    12→
    13→import 'dart:ui';
    14→import 'package:flutter/material.dart';
    15→import 'package:go_router/go_router.dart';
    16→import 'package:ndu_project/theme.dart';
    17→import 'package:url_launcher/url_launcher.dart';
    18→
    19→// ─── Color System ──────────────────────────────────────────────────────────
    20→const _bg = Color(0xFF0A0E1A);
    21→const _surface = Color(0xFF111827);
    22→const _surfaceHigh = Color(0xFF1A2234);
    23→const _surfaceCard = Color(0xFF151D2E);
    24→const _textPrimary = Color(0xFFF1F5F9);
    25→const _textSecondary = Color(0xFF94A3B8);
    26→const _textMuted = Color(0xFF64748B);
    27→const _border = Color(0xFF1E293B);
    28→const _blue = Color(0xFF3B82F6);
    29→const _blueLight = Color(0xFF60A5FA);
    30→const _purple = Color(0xFF8B5CF6);
    31→const _purpleLight = Color(0xFFA78BFA);
    32→const _green = Color(0xFF10B981);
    33→const _greenLight = Color(0xFF34D399);
    34→const _gold = Color(0xFFFBBF24);
    35→const _goldDeep = Color(0xFFD97706);
    36→const _red = Color(0xFFEF4444);
    37→
    38→class LandingPageScreen extends StatelessWidget {
    39→  const LandingPageScreen({super.key});
    40→
    41→  static void open(BuildContext context) {
    42→    Navigator.of(context).push(
    43→      MaterialPageRoute(builder: (_) => const LandingPageScreen()),
    44→    );
    45→  }
    46→
    47→  @override
    48→  Widget build(BuildContext context) {
    49→    return Scaffold(
    50→      backgroundColor: _bg,
    51→      body: Stack(
    52→        children: [
    53→          // Atmospheric background
    54→          Positioned(top: -200, right: -200, child: _glowCircle(500, _blue.withValues(alpha: 0.06))),
    55→          Positioned(bottom: -300, left: -200, child: _glowCircle(600, _purple.withValues(alpha: 0.04))),
    56→          CustomScrollView(
    57→            slivers: [
    58→              _buildNav(context),
    59→              SliverList(delegate: SliverChildListDelegate([
    60→                _HeroSection(),
    61→                _SocialProofSection(),
    62→                _ProblemSection(),
    63→                _SolutionSection(),
    64→                _HowItWorksSection(),
    65→                _DifferentiatorsSection(),
    66→                _UseCasesSection(),
    67→                _KazAISection(),
    68→                _BenefitsSection(),
    69→                _PricingSection(),
    70→                _ServicesSection(),
    71→                _FinalCTASection(),
    72→                _FooterSection(),
    73→              ])),
    74→            ],
    75→          ),
    76→        ],
    77→      ),
    78→    );
    79→  }
    80→
    81→  Widget _glowCircle(double size, Color color) {
    82→    return Container(
    83→      width: size, height: size,
    84→      decoration: BoxDecoration(shape: BoxShape.circle, gradient: RadialGradient(colors: [color, Colors.transparent])),
    85→    );
    86→  }
    87→
    88→  SliverAppBar _buildNav(BuildContext context) {
    89→    return SliverAppBar(
    90→      pinned: true,
    91→      toolbarHeight: 64,
    92→      backgroundColor: _bg.withValues(alpha: 0.85),
    93→      surfaceTintColor: Colors.transparent,
    94→      flexibleSpace: ClipRect(
    95→        child: BackdropFilter(
    96→          filter: ImageFilter.blur(sigmaX: 16, sigmaY: 16),
    97→          child: Container(
    98→            decoration: BoxDecoration(
    99→              color: _bg.withValues(alpha: 0.85),
   100→              border: Border(bottom: BorderSide(color: _border, width: 1)),
   101→            ),              child: SafeArea(
   102→              child: Padding(
   103→                padding: const EdgeInsets.symmetric(horizontal: 48),
   104→                child: SingleChildScrollView(
   105→                  scrollDirection: Axis.horizontal,
   106→                  physics: const BouncingScrollPhysics(),
   107→                  child: Row(
   108→                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
   109→                    children: [
   110→                      // Logo
   111→                      Row(children: [
   112→                        Container(width: 32, height: 32, decoration: BoxDecoration(gradient: LinearGradient(colors: [_gold, _goldDeep]), borderRadius: BorderRadius.circular(8)), child: const Icon(Icons.trending_up, color: Color(0xFF0A0E1A), size: 18)),
   113→                        const SizedBox(width: 10),
   114→                        Text('NDU', style: TextStyle(color: _textPrimary, fontSize: 18, fontWeight: FontWeight.w800, fontFamily: appFontFamily)),
   115→                        Text(' Project', style: TextStyle(color: _gold, fontSize: 18, fontWeight: FontWeight.w800, fontFamily: appFontFamily)),
   116→                      ]),
   117→                      // Nav items (desktop)
   118→                      if (MediaQuery.sizeOf(context).width > 900)
   119→                        Row(children: [
   120→                          _navLink('Why Ndu', () => _scrollTo(context, 'why')),
   121→                          _buildSolutionsDropdown(context),
   122→                          _buildServicesDropdown(context),
   123→                          _navLink('Pricing', () => _scrollTo(context, 'pricing')),
   124→                          _buildResourcesDropdown(context),
   125→                          _navLink('KAZ AI', () => _scrollTo(context, 'kaz')),
   126→                        ]),
   127→                      // Right side
   128→                      Row(children: [
   129→                        // Social icons
   130→                        _socialIcon(Icons.facebook, 'https://facebook.com/nduproject'),
   131→                        _socialIcon(Icons.camera_alt_outlined, 'https://instagram.com/nduproject'),
   132→                        _socialIcon(Icons.business, 'https://linkedin.com/company/nduproject'),
   133→                        _socialIcon(Icons.play_circle_outline, 'https://youtube.com/@nduproject'),
   134→                        _socialIcon(Icons.music_note, 'https://tiktok.com/@nduproject'),
   135→                        const SizedBox(width: 12),
   136→                        TextButton(onPressed: () => context.go('/sign-in'), child: Text('Sign In', style: TextStyle(color: _textSecondary, fontSize: 13, fontWeight: FontWeight.w600, fontFamily: appFontFamily))),
   137→                        const SizedBox(width: 8),
   138→                        _gradientButton('Start Your Project', () => context.go('/create-account')),
   139→                      ]),
   140→                    ],
   141→                  ),
   142→                ),
   143→              ),
   144→            ),
   145→          ),
   146→        ),
   147→      ),
   148→    );
   149→  }
   150→
   151→  void _scrollTo(BuildContext context, String key) {
   152→    final ctx = context;
   153→    Scrollable.ensureVisible(
   154→      ctx.findRenderObject() as BuildContext != null ? ctx : ctx,
   155→      duration: const Duration(milliseconds: 500),
   156→      curve: Curves.easeInOut,
   157→    );
   158→  }
   159→
   160→  Widget _navLink(String label, VoidCallback onTap) {
   161→    return Padding(
   162→      padding: const EdgeInsets.symmetric(horizontal: 8),
   163→      child: TextButton(
   164→        onPressed: onTap,
   165→        child: Text(label, style: TextStyle(color: _textSecondary, fontSize: 13, fontWeight: FontWeight.w500, fontFamily: appFontFamily)),
   166→      ),
   167→    );
   168→  }
   169→
   170→  Widget _buildSolutionsDropdown(BuildContext context) {
   171→    return PopupMenuButton<String>(
   172→      onSelected: (value) {
   173→        switch (value) {
   174→          case 'how':
   175→            _scrollTo(context, 'how');
   176→            break;
   177→          case 'diff':
   178→            _scrollTo(context, 'diff');
   179→            break;
   180→          case 'usecases':
   181→            _scrollTo(context, 'diff');
   182→            break;
   183→          case 'demo':
   184→            _scrollTo(context, 'pricing');
   185→            break;
   186→          case 'partner':
   187→            _scrollTo(context, 'services');
   188→            break;
   189→        }
   190→      },
   191→      itemBuilder: (context) => const [
   192→        PopupMenuItem(value: 'how', child: Text('How It Works')),
   193→        PopupMenuItem(value: 'diff', child: Text('Differentiator')),
   194→        PopupMenuItem(value: 'usecases', child: Text('Use Cases')),
   195→        PopupMenuItem(value: 'demo', child: Text('Demo')),
   196→        PopupMenuItem(value: 'partner', child: Text('Partner with Us')),
   197→      ],
   198→      child: Padding(
   199→        padding: const EdgeInsets.symmetric(horizontal: 8),
   200→        child: Row(
   201→          mainAxisSize: MainAxisSize.min,
   202→          children: [
   203→            Text('Solutions', style: TextStyle(color: _textSecondary, fontSize: 13, fontWeight: FontWeight.w500, fontFamily: appFontFamily)),
   204→            const SizedBox(width: 2),
   205→            Icon(Icons.keyboard_arrow_down, color: _textMuted, size: 16),
   206→          ],
   207→        ),
   208→      ),
   209→    );
   210→  }
   211→
   212→  Widget _buildServicesDropdown(BuildContext context) {
   213→    return PopupMenuButton<String>(
   214→      onSelected: (value) {
   215→        switch (value) {
   216→          case 'services':
   217→            _scrollTo(context, 'services');
   218→            break;
   219→          case 'delivery':
   220→            _scrollTo(context, 'services');
   221→            break;
   222→          case 'training':
   223→            _scrollTo(context, 'kaz');
   224→            break;
   225→          case 'consultation':
   226→            _scrollTo(context, 'footer');
   227→            break;
   228→        }
   229→      },
   230→      itemBuilder: (context) => const [
   231→        PopupMenuItem(value: 'services', child: Text('Services')),
   232→        PopupMenuItem(value: 'delivery', child: Text('Project Delivery')),
   233→        PopupMenuItem(value: 'training', child: Text('Training')),
   234→        PopupMenuItem(value: 'consultation', child: Text('Consultation')),
   235→      ],
   236→      child: Padding(
   237→        padding: const EdgeInsets.symmetric(horizontal: 8),
   238→        child: Row(
   239→          mainAxisSize: MainAxisSize.min,
   240→          children: [
   241→            Text('Services', style: TextStyle(color: _textSecondary, fontSize: 13, fontWeight: FontWeight.w500, fontFamily: appFontFamily)),
   242→            const SizedBox(width: 2),
   243→            Icon(Icons.keyboard_arrow_down, color: _textMuted, size: 16),
   244→          ],
   245→        ),
   246→      ),
   247→    );
   248→  }
   249→
   250→  Widget _buildResourcesDropdown(BuildContext context) {
   251→    return PopupMenuButton<String>(
   252→      onSelected: (value) {
   253→        switch (value) {
   254→          case 'contact':
   255→            _scrollTo(context, 'footer');
   256→            break;
   257→          case 'support':
   258→            _scrollTo(context, 'footer');
   259→            break;
   260→          case 'media':
   261→            _launchUrl('https://nduproject.tech');
   262→            break;
   263→          case 'announcements':
   264→            _scrollTo(context, 'footer');
   265→            break;
   266→        }
   267→      },
   268→      itemBuilder: (context) => const [
   269→        PopupMenuItem(value: 'contact', child: Text('Contact Us')),
   270→        PopupMenuItem(value: 'support', child: Text('Support')),
   271→        PopupMenuItem(value: 'media', child: Text('Media')),
   272→        PopupMenuItem(value: 'announcements', child: Text('Announcements')),
   273→      ],
   274→      child: Padding(
   275→        padding: const EdgeInsets.symmetric(horizontal: 8),
   276→        child: Row(
   277→          mainAxisSize: MainAxisSize.min,
   278→          children: [
   279→            Text('Resources', style: TextStyle(color: _textSecondary, fontSize: 13, fontWeight: FontWeight.w500, fontFamily: appFontFamily)),
   280→            const SizedBox(width: 2),
   281→            Icon(Icons.keyboard_arrow_down, color: _textMuted, size: 16),
   282→          ],
   283→        ),
   284→      ),
   285→    );
   286→  }
   287→
   288→  Widget _socialIcon(IconData icon, String url) {
   289→    return IconButton(
   290→      icon: Icon(icon, color: _textMuted, size: 16),
   291→      onPressed: () => _launchUrl(url),
   292→      constraints: const BoxConstraints(),
   293→      padding: const EdgeInsets.all(6),
   294→    );
   295→  }
   296→
   297→  Widget _gradientButton(String label, VoidCallback onTap) {
   298→    return Container(
   299→      decoration: BoxDecoration(gradient: LinearGradient(colors: [_blue, _purple]), borderRadius: BorderRadius.circular(20), boxShadow: [BoxShadow(color: _blue.withValues(alpha: 0.3), blurRadius: 10, offset: const Offset(0, 3))]),
   300→      child: Material(color: Colors.transparent, child: InkWell(
   301→        onTap: onTap,
   302→        borderRadius: BorderRadius.circular(20),
   303→        child: Padding(padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 8), child: Text(label, style: TextStyle(color: Colors.white, fontSize: 13, fontWeight: FontWeight.w700, fontFamily: appFontFamily))),
   304→      )),
   305→    );
   306→  }
   307→}
   308→
   309→void _launchUrl(String url) async {
   310→  final uri = Uri.parse(url);
   311→  if (await canLaunchUrl(uri)) await launchUrl(uri, mode: LaunchMode.externalApplication);
   312→}
   313→
   314→// ═════════════════════════════════════════════════════════════════════════
   315→// SECTION 1: HERO
   316→// ═════════════════════════════════════════════════════════════════════════
   317→
   318→class _HeroSection extends StatelessWidget {
   319→  @override
   320→  Widget build(BuildContext context) {
   321→    return Container(
   322→      key: const Key('why'),
   323→      padding: const EdgeInsets.symmetric(horizontal: 48, vertical: 80),
   324→      child: Center(
   325→        child: ConstrainedBox(
   326→          constraints: const BoxConstraints(maxWidth: 1200),
   327→          child: Column(
   328→            children: [
   329→              // Badge
   330→              Container(padding: const EdgeInsets.symmetric(horizontal: 14, vertical: 6), decoration: BoxDecoration(color: _blue.withValues(alpha: 0.1), borderRadius: BorderRadius.circular(20), border: Border.all(color: _blue.withValues(alpha: 0.3))), child: Row(mainAxisSize: MainAxisSize.min, children: [
   331→                Icon(Icons.auto_awesome, color: _blue, size: 14),
   332→                const SizedBox(width: 6),
   333→                Text('Project Delivery Operating System (PDOS)', style: TextStyle(color: _blueLight, fontSize: 12, fontWeight: FontWeight.w600, fontFamily: appFontFamily)),
   334→              ])),
   335→              const SizedBox(height: 32),
   336→              // Headline
   337→              Text('42% of Projects Fail to meet original scope.\nFix Project Failure Before It Starts',
   338→                textAlign: TextAlign.center,
   339→                style: TextStyle(color: _textPrimary, fontSize: 42, fontWeight: FontWeight.w800, letterSpacing: -1, height: 1.2, fontFamily: appFontFamily)),
   340→              const SizedBox(height: 24),
   341→              // Subheadline
   342→              Text('Ndu Project is a Project Delivery Operating System — a SaaS platform that integrates AI, analytics, and human decision making to deliver projects from initiation through completion.',
   343→                textAlign: TextAlign.center,
   344→                style: TextStyle(color: _textSecondary, fontSize: 18, height: 1.6, fontFamily: appFontFamily)),
   345→              const SizedBox(height: 32),
   346→              // Value props
   347→              Row(mainAxisAlignment: MainAxisAlignment.center, children: [
   348→                _valueProp('Define, plan, and execute in one continuous system'),
   349→                const SizedBox(width: 24),
   350→                _valueProp('Predict risks, delays, and cost impacts before they happen'),
   351→                const SizedBox(width: 24),
   352→                _valueProp('Align teams and decisions in real time'),
   353→              ]),
   354→              const SizedBox(height: 40),
   355→              // CTAs
   356→              Row(mainAxisAlignment: MainAxisAlignment.center, children: [
   357→                _ctaButton('Request a Demo', _blue, Colors.white, () => context.go('/create-account')),
   358→                const SizedBox(width: 16),
   359→                _ctaButton('See How It Works', Colors.transparent, _textPrimary, () {}, border: true),
   360→              ]),
   361→              const SizedBox(height: 60),
   362→              // System diagram visual
   363→              Container(
   364→                padding: const EdgeInsets.all(32),
   365→                decoration: BoxDecoration(color: _surfaceCard.withValues(alpha: 0.6), borderRadius: BorderRadius.circular(20), border: Border.all(color: _border)),
   366→                child: Row(mainAxisAlignment: MainAxisAlignment.center, children: [
   367→                  _phaseNode('Initiation', _blue),
   368→                  _arrow(),
   369→                  _phaseNode('Planning', _purple),
   370→                  _arrow(),
   371→                  _phaseNode('Execution', _green),
   372→                  _arrow(),
   373→                  _phaseNode('Launch', _gold),
   374→                ]),
   375→              ),
   376→              // AI + Analytics + Human overlay
   377→              const SizedBox(height: 12),
   378→              Row(mainAxisAlignment: MainAxisAlignment.center, children: [
   379→                _overlayChip('AI Guidance', _purple),
   380→                _overlayChip('Analytics', _blue),
   381→                _overlayChip('Human Decision', _green),
   382→              ]),
   383→            ],
   384→          ),
   385→        ),
   386→      ),
   387→    );
   388→  }
   389→
   390→  Widget _valueProp(String text) {
   391→    return Row(children: [Icon(Icons.check_circle, color: _green, size: 16), const SizedBox(width: 6), Text(text, style: TextStyle(color: _textSecondary, fontSize: 13, fontFamily: appFontFamily))]);
   392→  }
   393→
   394→  Widget _ctaButton(String label, Color bg, Color fg, VoidCallback onTap, {bool border = false}) {
   395→    return Container(
   396→      decoration: BoxDecoration(color: bg, borderRadius: BorderRadius.circular(24), border: border ? Border.all(color: _border) : null, boxShadow: bg != Colors.transparent ? [BoxShadow(color: bg.withValues(alpha: 0.3), blurRadius: 12, offset: const Offset(0, 4))] : null),
   397→      child: Material(color: Colors.transparent, child: InkWell(
   398→        onTap: onTap,
   399→        borderRadius: BorderRadius.circular(24),
   400→        child: Padding(padding: const EdgeInsets.symmetric(horizontal: 28, vertical: 14), child: Text(label, style: TextStyle(color: fg, fontSize: 15, fontWeight: FontWeight.w700, fontFamily: appFontFamily))),
   401→      )),
   402→    );
   403→  }
   404→
   405→  Widget _phaseNode(String label, Color color) {
   406→    return Column(children: [
   407→      Container(width: 48, height: 48, decoration: BoxDecoration(color: color.withValues(alpha: 0.15), borderRadius: BorderRadius.circular(12), border: Border.all(color: color.withValues(alpha: 0.4))), child: Icon(Icons.circle, color: color, size: 12)),
   408→      const SizedBox(height: 6),
   409→      Text(label, style: TextStyle(color: _textPrimary, fontSize: 12, fontWeight: FontWeight.w600, fontFamily: appFontFamily)),
   410→    ]);
   411→  }
   412→
   413→  Widget _arrow() => Padding(padding: const EdgeInsets.symmetric(horizontal: 16), child: Icon(Icons.arrow_forward, color: _textMuted, size: 20));
   414→
   415→  Widget _overlayChip(String label, Color color) {
   416→    return Container(margin: const EdgeInsets.symmetric(horizontal: 6), padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 4), decoration: BoxDecoration(color: color.withValues(alpha: 0.1), borderRadius: BorderRadius.circular(12)), child: Text(label, style: TextStyle(color: color, fontSize: 11, fontWeight: FontWeight.w600, fontFamily: appFontFamily)));
   417→  }
   418→}
   419→
   420→// ═════════════════════════════════════════════════════════════════════════
   421→// SECTION 2: SOCIAL PROOF
   422→// ═════════════════════════════════════════════════════════════════════════
   423→
   424→class _SocialProofSection extends StatelessWidget {
   425→  @override
   426→  Widget build(BuildContext context) {
   427→    return Container(
   428→      padding: const EdgeInsets.symmetric(horizontal: 48, vertical: 40),
   429→      child: Center(child: ConstrainedBox(
   430→        constraints: const BoxConstraints(maxWidth: 1200),
   431→        child: Column(children: [
   432→          Text('Built from real-world delivery experience across global enterprises and high-growth organizations',
   433→            textAlign: TextAlign.center,
   434→            style: TextStyle(color: _textSecondary, fontSize: 15, fontFamily: appFontFamily)),
   435→          const SizedBox(height: 24),
   436→          // Trust badges
   437→          Wrap(spacing: 32, runSpacing: 16, alignment: WrapAlignment.center, children: [
   438→            _trustBadge('NSF I-Corps', Icons.science_outlined),
   439→            _trustBadge('IdeaVillage Accelerator', Icons.rocket_launch_outlined),
   440→            _trustBadge('13 Years ExxonMobil', Icons.local_gas_station_outlined),
   441→            _trustBadge('4 Years IBM', Icons.computer_outlined),
   442→            _trustBadge('34+ Research Interviews', Icons.people_outline),
   443→          ]),
   444→          const SizedBox(height: 32),
   445→          // Trusted by
   446→          Text('TRUSTED BY', style: TextStyle(color: _textMuted, fontSize: 11, fontWeight: FontWeight.w700, letterSpacing: 2, fontFamily: appFontFamily)),
   447→          const SizedBox(height: 16),
   448→          Wrap(spacing: 24, runSpacing: 12, alignment: WrapAlignment.center, children: [
   449→            _trustedBy('Start-ups'),
   450→            _trustedBy('MSMEs'),
   451→            _trustedBy('Consultants'),
   452→            _trustedBy('Community Organizations'),
   453→          ]),
   454→        ]),
   455→      )),
   456→    );
   457→  }
   458→
   459→  Widget _trustBadge(String label, IconData icon) {
   460→    return Container(padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 8), decoration: BoxDecoration(color: _surfaceCard, borderRadius: BorderRadius.circular(8), border: Border.all(color: _border)), child: Row(children: [Icon(icon, color: _gold, size: 16), const SizedBox(width: 8), Text(label, style: TextStyle(color: _textSecondary, fontSize: 12, fontWeight: FontWeight.w500, fontFamily: appFontFamily))]));
   461→  }
   462→
   463→  Widget _trustedBy(String label) {
   464→    return Container(padding: const EdgeInsets.symmetric(horizontal: 20, vertical: 10), decoration: BoxDecoration(color: _surface.withValues(alpha: 0.5), borderRadius: BorderRadius.circular(12), border: Border.all(color: _border)), child: Text(label, style: TextStyle(color: _textPrimary, fontSize: 14, fontWeight: FontWeight.w600, fontFamily: appFontFamily)));
   465→  }
   466→}
   467→
   468→// ═════════════════════════════════════════════════════════════════════════
   469→// SECTION 3: THE PROBLEM
   470→// ═════════════════════════════════════════════════════════════════════════
   471→
   472→class _ProblemSection extends StatelessWidget {
   473→  @override
   474→  Widget build(BuildContext context) {
   475→    final problems = [
   476→      ('No, or rushed, initiation and planning', Icons.timer_off_outlined, _red),
   477→      ('Fragmented tools for different project stages', Icons.layers_outlined, _red),
   478→      ('Misalignment between teams and decisions', Icons.group_off_outlined, _red),
   479→      ('Reactive risk management', Icons.warning_amber_rounded, _red),
   480→      ('Costly rework and delays', Icons.money_off_csred_outlined, _red),
   481→    ];
   482→    return Container(
   483→      padding: const EdgeInsets.symmetric(horizontal: 48, vertical: 80),
   484→      color: _surface.withValues(alpha: 0.3),
   485→      child: Center(child: ConstrainedBox(
   486→        constraints: const BoxConstraints(maxWidth: 1200),
   487→        child: Column(children: [
   488→          Text('Projects Don\'t Fail in Execution.\nThey Fail Before Execution Begins',
   489→            textAlign: TextAlign.center,
   490→            style: TextStyle(color: _textPrimary, fontSize: 32, fontWeight: FontWeight.w700, letterSpacing: -0.5, height: 1.3, fontFamily: appFontFamily)),
   491→          const SizedBox(height: 16),
   492→          Text('Most project tools focus on tracking work after it starts. But by then, the most critical decisions have already been made… and often made poorly.',
   493→            textAlign: TextAlign.center,
   494→            style: TextStyle(color: _textSecondary, fontSize: 16, height: 1.6, fontFamily: appFontFamily)),
   495→          const SizedBox(height: 40),
   496→          Wrap(spacing: 20, runSpacing: 20, alignment: WrapAlignment.center, children: problems.map((p) => _problemCard(p.$1, p.$2, p.$3)).toList()),
   497→          const SizedBox(height: 40),
   498→          Container(padding: const EdgeInsets.all(20), decoration: BoxDecoration(color: _red.withValues(alpha: 0.06), borderRadius: BorderRadius.circular(12), border: Border.all(color: _red.withValues(alpha: 0.2))), child: Text('The issue isn\'t execution. It\'s the lack of a system governing the full lifecycle.', textAlign: TextAlign.center, style: TextStyle(color: _red, fontSize: 16, fontWeight: FontWeight.w600, fontFamily: appFontFamily))),
   499→        ]),
   500→      )),
   501→    );
   502→  }
   503→
   504→  Widget _problemCard(String text, IconData icon, Color color) {
   505→    return Container(width: 220, padding: const EdgeInsets.all(20), decoration: BoxDecoration(color: _surfaceCard, borderRadius: BorderRadius.circular(12), border: Border.all(color: _border)), child: Column(children: [Container(width: 40, height: 40, decoration: BoxDecoration(color: color.withValues(alpha: 0.1), borderRadius: BorderRadius.circular(8)), child: Icon(icon, color: color, size: 20)), const SizedBox(height: 12), Text(text, textAlign: TextAlign.center, style: TextStyle(color: _textPrimary, fontSize: 13, fontWeight: FontWeight.w500, fontFamily: appFontFamily))]));
   506→  }
   507→}
   508→
   509→// ═════════════════════════════════════════════════════════════════════════
   510→// SECTION 4: THE SOLUTION (PDOS)
   511→// ═════════════════════════════════════════════════════════════════════════
   512→
   513→class _SolutionSection extends StatelessWidget {
   514→  @override
   515→  Widget build(BuildContext context) {
   516→    final caps = [
   517→      ('End-to-end delivery', 'Continuous lifecycle integration from initiation to launch', Icons.all_inclusive, _blue),
   518→      ('AI-driven recommendations', 'Predictive analytics for risk and cost', Icons.psychology, _purple),
   519→      ('Real-time alignment', 'Cross-functional teams in sync', Icons.sync, _green),
   520→      ('Readiness-based execution', 'Gates ensure work starts right', Icons.verified_outlined, _gold),
   521→    ];
   522→    return Container(
   523→      key: const Key('solution'),
   524→      padding: const EdgeInsets.symmetric(horizontal: 48, vertical: 80),
   525→      child: Center(child: ConstrainedBox(
   526→        constraints: const BoxConstraints(maxWidth: 1200),
   527→        child: Column(children: [
   528→          Text('A New Category: Project Delivery Operating System',
   529→            textAlign: TextAlign.center,
   530→            style: TextStyle(color: _textPrimary, fontSize: 32, fontWeight: FontWeight.w700, letterSpacing: -0.5, fontFamily: appFontFamily)),
   531→          const SizedBox(height: 16),
   532→          Text('Ndu Project replaces disconnected tools with a unified system that governs how projects are defined, planned, and delivered.',
   533→            textAlign: TextAlign.center,
   534→            style: TextStyle(color: _textSecondary, fontSize: 16, height: 1.6, fontFamily: appFontFamily)),
   535→          const SizedBox(height: 40),
   536→          // Capability grid
   537→          GridView.count(shrinkWrap: true, physics: const NeverScrollableScrollPhysics(), crossAxisCount: 4, crossAxisSpacing: 20, mainAxisSpacing: 20, childAspectRatio: 1.0, children: caps.map((c) => _capCard(c.$1, c.$2, c.$3, c.$4)).toList()),
   538→          const SizedBox(height: 40),
   539→          // Comparison table
   540→          Container(decoration: BoxDecoration(color: _surfaceCard, borderRadius: BorderRadius.circular(12), border: Border.all(color: _border)), child: Column(children: [
   541→            Container(padding: const EdgeInsets.all(16), decoration: BoxDecoration(color: _surfaceHigh.withValues(alpha: 0.5), borderRadius: const BorderRadius.only(topLeft: Radius.circular(12), topRight: Radius.circular(12))), child: Row(children: [Expanded(child: Text('Traditional Tools', textAlign: TextAlign.center, style: TextStyle(color: _textSecondary, fontSize: 14, fontWeight: FontWeight.w600, fontFamily: appFontFamily))), Expanded(child: Text('Ndu Project (PDOS)', textAlign: TextAlign.center, style: TextStyle(color: _gold, fontSize: 14, fontWeight: FontWeight.w700, fontFamily: appFontFamily)))])),
   542→            _compareRow('Focus on tracking', 'Governs full lifecycle'),
   543→            _compareRow('Reactive insights', 'Predictive analytics'),
   544→            _compareRow('Siloed workflows', 'Integrated system'),
   545→            _compareRow('Execution-focused', 'Initiation-first approach'),
   546→          ])),
   547→        ]),
   548→      )),
   549→    );
   550→  }
   551→
   552→  Widget _capCard(String title, String desc, IconData icon, Color color) {
   553→    return Container(padding: const EdgeInsets.all(20), decoration: BoxDecoration(color: _surfaceCard, borderRadius: BorderRadius.circular(12), border: Border.all(color: _border)), child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [Container(width: 40, height: 40, decoration: BoxDecoration(color: color.withValues(alpha: 0.1), borderRadius: BorderRadius.circular(8)), child: Icon(icon, color: color, size: 20)), const SizedBox(height: 12), Text(title, style: TextStyle(color: _textPrimary, fontSize: 14, fontWeight: FontWeight.w700, fontFamily: appFontFamily)), const SizedBox(height: 6), Text(desc, style: TextStyle(color: _textSecondary, fontSize: 12, fontFamily: appFontFamily))]));
   554→  }
   555→
   556→  Widget _compareRow(String trad, String ndu) {
   557→    return Container(padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 12), decoration: const BoxDecoration(border: Border(top: BorderSide(color: _border))), child: Row(children: [Expanded(child: Row(children: [Icon(Icons.close, color: _red, size: 14), const SizedBox(width: 6), Text(trad, style: TextStyle(color: _textSecondary, fontSize: 13, fontFamily: appFontFamily))])), Expanded(child: Row(children: [Icon(Icons.check, color: _green, size: 14), const SizedBox(width: 6), Text(ndu, style: TextStyle(color: _textPrimary, fontSize: 13, fontWeight: FontWeight.w500, fontFamily: appFontFamily))]))]));
   558→  }
   559→}
   560→
   561→// ═════════════════════════════════════════════════════════════════════════
   562→// SECTION 5: HOW IT WORKS
   563→// ═════════════════════════════════════════════════════════════════════════
   564→
   565→class _HowItWorksSection extends StatelessWidget {
   566→  @override
   567→  Widget build(BuildContext context) {
   568→    final steps = [
   569→      ('01', 'Define', 'Structure strong project foundations with disciplined initiation', Icons.foundation_outlined, _blue),
   570→      ('02', 'Align', 'Integrate planning across engineering, procurement, and execution', Icons.hub_outlined, _purple),
   571→      ('03', 'Deliver', 'Execute with readiness gates, AI insights, and real-time alignment', Icons.rocket_launch_outlined, _green),
   572→    ];
   573→    return Container(
   574→      key: const Key('how'),
   575→      padding: const EdgeInsets.symmetric(horizontal: 48, vertical: 80),
   576→      color: _surface.withValues(alpha: 0.3),
   577→      child: Center(child: ConstrainedBox(
   578→        constraints: const BoxConstraints(maxWidth: 1200),
   579→        child: Column(children: [
   580→          Text('How Ndu Project Delivers Results', textAlign: TextAlign.center, style: TextStyle(color: _textPrimary, fontSize: 32, fontWeight: FontWeight.w700, letterSpacing: -0.5, fontFamily: appFontFamily)),
   581→          const SizedBox(height: 8),
   582→          Text('For projects, programs, and portfolios — Agile, Waterfall, and Hybrid', textAlign: TextAlign.center, style: TextStyle(color: _textSecondary, fontSize: 15, fontFamily: appFontFamily)),
   583→          const SizedBox(height: 48),
   584→          Row(mainAxisAlignment: MainAxisAlignment.center, crossAxisAlignment: CrossAxisAlignment.start, children: steps.map((s) => Row(crossAxisAlignment: CrossAxisAlignment.start, children: [
   585→            _stepCard(s.$1, s.$2, s.$3, s.$4, s.$5),
   586→            if (s.$1 != '03') Padding(padding: const EdgeInsets.symmetric(horizontal: 24, vertical: 40), child: Icon(Icons.arrow_forward, color: _textMuted, size: 28)),
   587→          ])).toList()),
   588→        ]),
   589→      )),
   590→    );
   591→  }
   592→
   593→  Widget _stepCard(String num, String title, String desc, IconData icon, Color color) {
   594→    return Container(width: 240, padding: const EdgeInsets.all(24), decoration: BoxDecoration(color: _surfaceCard, borderRadius: BorderRadius.circular(16), border: Border.all(color: _border)), child: Column(children: [
   595→      Text(num, style: TextStyle(color: color.withValues(alpha: 0.3), fontSize: 36, fontWeight: FontWeight.w900, fontFamily: appFontFamily)),
   596→      const SizedBox(height: 8),
   597→      Container(width: 48, height: 48, decoration: BoxDecoration(gradient: LinearGradient(colors: [color, color.withValues(alpha: 0.7)]), borderRadius: BorderRadius.circular(12)), child: Icon(icon, color: Colors.white, size: 24)),
   598→      const SizedBox(height: 16),
   599→      Text(title, style: TextStyle(color: _textPrimary, fontSize: 18, fontWeight: FontWeight.w700, fontFamily: appFontFamily)),
   600→      const SizedBox(height: 8),
   601→      Text(desc, textAlign: TextAlign.center, style: TextStyle(color: _textSecondary, fontSize: 13, height: 1.5, fontFamily: appFontFamily)),
   602→    ]));
   603→  }
   604→}
   605→
   606→// ═════════════════════════════════════════════════════════════════════════
   607→// SECTION 6: DIFFERENTIATORS
   608→// ═════════════════════════════════════════════════════════════════════════
   609→
   610→class _DifferentiatorsSection extends StatelessWidget {
   611→  @override
   612→  Widget build(BuildContext context) {
   613→    return Container(
   614→      key: const Key('diff'),
   615→      padding: const EdgeInsets.symmetric(horizontal: 48, vertical: 80),
   616→      child: Center(child: ConstrainedBox(
   617→        constraints: const BoxConstraints(maxWidth: 1200),
   618→        child: Column(children: [
   619→          Text('Built Differently From Traditional Project Tools', textAlign: TextAlign.center, style: TextStyle(color: _textPrimary, fontSize: 32, fontWeight: FontWeight.w700, letterSpacing: -0.5, fontFamily: appFontFamily)),
   620→          const SizedBox(height: 32),
   621→          // Value prop statement
   622→          Container(padding: const EdgeInsets.all(24), decoration: BoxDecoration(color: _purple.withValues(alpha: 0.06), borderRadius: BorderRadius.circular(16), border: Border.all(color: _purple.withValues(alpha: 0.2))), child: Text('Our AI-powered end-to-end platform helps project managers and executives improve profitability through more effective delivery. It reduces implementation costs by 15–30% and cuts rework by 30–50% via structured initiation and planning. Unlike execution-focused tools that primarily track execution across only a few later phases, our platform drives disciplined, integrated delivery across the full project lifecycle.',
   623→            textAlign: TextAlign.center,
   624→            style: TextStyle(color: _textPrimary, fontSize: 15, height: 1.7, fontFamily: appFontFamily))),
   625→          const SizedBox(height: 32),
   626→          // Stats
   627→          Row(mainAxisAlignment: MainAxisAlignment.center, children: [
   628→            _stat('15-30%', 'Reduction in\nimplementation costs', _green),
   629→            _stat('30-50%', 'Reduction in\nrework', _blue),
   630→            _stat('20 yrs', 'Project delivery\nexpertise', _gold),
   631→          ]),
   632→          const SizedBox(height: 32),
   633→          // Experience badges
   634→          Wrap(spacing: 12, runSpacing: 12, alignment: WrapAlignment.center, children: [
   635→            _expBadge('ExxonMobil (Energy)', Icons.local_gas_station),
   636→            _expBadge('IBM (IT)', Icons.computer),
   637→            _expBadge('Education', Icons.school),
   638→            _expBadge('Healthcare', Icons.local_hospital),
   639→            _expBadge('Financial', Icons.account_balance),
   640→            _expBadge('NSF I-Corps Research', Icons.science),
   641→            _expBadge('IdeaVillage Accelerator', Icons.rocket_launch),
   642→          ]),
   643→        ]),
   644→      )),
   645→    );
   646→  }
   647→
   648→  Widget _stat(String value, String label, Color color) {
   649→    return Container(margin: const EdgeInsets.symmetric(horizontal: 24), child: Column(children: [Text(value, style: TextStyle(color: color, fontSize: 40, fontWeight: FontWeight.w900, fontFamily: appFontFamily)), const SizedBox(height: 4), Text(label, textAlign: TextAlign.center, style: TextStyle(color: _textSecondary, fontSize: 12, fontFamily: appFontFamily))]));
   650→  }
   651→
   652→  Widget _expBadge(String label, IconData icon) {
   653→    return Container(padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 6), decoration: BoxDecoration(color: _surfaceCard, borderRadius: BorderRadius.circular(8), border: Border.all(color: _border)), child: Row(children: [Icon(icon, color: _gold, size: 14), const SizedBox(width: 6), Text(label, style: TextStyle(color: _textSecondary, fontSize: 12, fontFamily: appFontFamily))]));
   654→  }
   655→}
   656→
   657→// ═════════════════════════════════════════════════════════════════════════
   658→// SECTION 7: USE CASES (Projects We Help You Deliver)
   659→// ═════════════════════════════════════════════════════════════════════════
   660→
   661→class _UseCasesSection extends StatelessWidget {
   662→  @override
   663→  Widget build(BuildContext context) {
   664→    final cases = [
   665→      ('Launch New Products', 'Turn ideas into market-ready products with structured planning and AI guidance.', Icons.rocket_launch_outlined, _blue),
   666→      ('Implement New Software', 'Deploy CRM, ERP, or operational systems with stakeholder alignment and risk management.', Icons.computer_outlined, _purple),
   667→      ('Grow Your Business', 'Manage expansions, new services, and strategic initiatives with confidence.', Icons.trending_up, _green),
   668→      ('Deliver Community Programs', 'Coordinate grants, events, and community projects from start to finish.', Icons.volunteer_activism_outlined, _gold),
   669→      ('Manage Multiple Projects', 'Gain visibility across projects, programs, and portfolios.', Icons.dashboard_outlined, _blue),
   670→    ];
   671→    return Container(
   672→      padding: const EdgeInsets.symmetric(horizontal: 48, vertical: 80),
   673→      color: _surface.withValues(alpha: 0.3),
   674→      child: Center(child: ConstrainedBox(
   675→        constraints: const BoxConstraints(maxWidth: 1200),
   676→        child: Column(children: [
   677→          Text('Projects We Help You Deliver', textAlign: TextAlign.center, style: TextStyle(color: _textPrimary, fontSize: 32, fontWeight: FontWeight.w700, letterSpacing: -0.5, fontFamily: appFontFamily)),
   678→          const SizedBox(height: 8),
   679→          Text('Industry-agnostic — project delivery is the heart of every business', textAlign: TextAlign.center, style: TextStyle(color: _textSecondary, fontSize: 15, fontFamily: appFontFamily)),
   680→          const SizedBox(height: 40),
   681→          Wrap(spacing: 20, runSpacing: 20, alignment: WrapAlignment.center, children: cases.map((c) => _useCaseCard(c.$1, c.$2, c.$3, c.$4)).toList()),
   682→        ]),
   683→      )),
   684→    );
   685→  }
   686→
   687→  Widget _useCaseCard(String title, String desc, IconData icon, Color color) {
   688→    return Container(width: 280, padding: const EdgeInsets.all(24), decoration: BoxDecoration(color: _surfaceCard, borderRadius: BorderRadius.circular(16), border: Border.all(color: _border)), child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [Container(width: 44, height: 44, decoration: BoxDecoration(color: color.withValues(alpha: 0.1), borderRadius: BorderRadius.circular(10)), child: Icon(icon, color: color, size: 22)), const SizedBox(height: 16), Text(title, style: TextStyle(color: _textPrimary, fontSize: 16, fontWeight: FontWeight.w700, fontFamily: appFontFamily)), const SizedBox(height: 8), Text(desc, style: TextStyle(color: _textSecondary, fontSize: 13, height: 1.5, fontFamily: appFontFamily))]));
   689→  }
   690→}
   691→
   692→// ═════════════════════════════════════════════════════════════════════════
   693→// SECTION 8: KAZ AI
   694→// ═════════════════════════════════════════════════════════════════════════
   695→
   696→class _KazAISection extends StatelessWidget {
   697→  @override
   698→  Widget build(BuildContext context) {
   699→    return Container(
   700→      key: const Key('kaz'),
   701→      padding: const EdgeInsets.symmetric(horizontal: 48, vertical: 80),
   702→      child: Center(child: ConstrainedBox(
   703→        constraints: const BoxConstraints(maxWidth: 1200),
   704→        child: Row(crossAxisAlignment: CrossAxisAlignment.center, children: [
   705→          Expanded(child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
   706→            Container(padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 4), decoration: BoxDecoration(color: _purple.withValues(alpha: 0.1), borderRadius: BorderRadius.circular(12)), child: Text('KAZ AI', style: TextStyle(color: _purpleLight, fontSize: 12, fontWeight: FontWeight.w700, fontFamily: appFontFamily))),
   707→            const SizedBox(height: 16),
   708→            Text('Your knowledgeable project delivery sidekick', style: TextStyle(color: _textPrimary, fontSize: 32, fontWeight: FontWeight.w700, letterSpacing: -0.5, fontFamily: appFontFamily)),
   709→            const SizedBox(height: 16),
   710→            Text('KAZ AI provides intelligent suggestions, continuity across the project lifecycle, and core AI capabilities within the platform.', style: TextStyle(color: _textSecondary, fontSize: 15, height: 1.6, fontFamily: appFontFamily)),
   711→            const SizedBox(height: 24),
   712→            _aiFeature('AI Suggestions', 'Contextual recommendations at every project stage'),
   713→            _aiFeature('Continuity', 'Knowledge carries across initiation, planning, and execution'),
   714→            _aiFeature('Core Capabilities', 'Risk prediction, cost forecasting, schedule optimization'),
   715→          ])),
   716→          const SizedBox(width: 48),
   717→          Expanded(child: Container(padding: const EdgeInsets.all(32), decoration: BoxDecoration(color: _surfaceCard, borderRadius: BorderRadius.circular(20), border: Border.all(color: _purple.withValues(alpha: 0.2))), child: Column(children: [
   718→            Container(width: 64, height: 64, decoration: BoxDecoration(gradient: LinearGradient(colors: [_purple, _blue]), borderRadius: BorderRadius.circular(16)), child: const Icon(Icons.psychology, color: Colors.white, size: 32)),
   719→            const SizedBox(height: 16),
   720→            Text('KAZ AI', style: TextStyle(color: _textPrimary, fontSize: 24, fontWeight: FontWeight.w800, fontFamily: appFontFamily)),
   721→            const SizedBox(height: 4),
   722→            Text('Project Delivery Intelligence', style: TextStyle(color: _purpleLight, fontSize: 13, fontFamily: appFontFamily)),
   723→            const SizedBox(height: 24),
   724→            _chatBubble('What risks should I watch for in Phase 2?'),
   725→            _chatBubble('Suggest a mitigation plan for the supply chain delay.'),
   726→            _chatBubble('How does this change impact my budget?'),
   727→          ])),
   728→          ),
   729→        ]),
   730→      )),
   731→    );
   732→  }
   733→
   734→  Widget _aiFeature(String title, String desc) {
   735→    return Padding(padding: const EdgeInsets.only(bottom: 16), child: Row(crossAxisAlignment: CrossAxisAlignment.start, children: [Icon(Icons.check_circle, color: _purple, size: 18), const SizedBox(width: 10), Expanded(child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [Text(title, style: TextStyle(color: _textPrimary, fontSize: 14, fontWeight: FontWeight.w600, fontFamily: appFontFamily)), Text(desc, style: TextStyle(color: _textSecondary, fontSize: 12, fontFamily: appFontFamily))]))]));
   736→  }
   737→
   738→  Widget _chatBubble(String text) {
   739→    return Container(margin: const EdgeInsets.only(bottom: 10), padding: const EdgeInsets.symmetric(horizontal: 14, vertical: 10), decoration: BoxDecoration(color: _purple.withValues(alpha: 0.08), borderRadius: BorderRadius.circular(12)), child: Row(children: [Icon(Icons.auto_awesome, color: _purple, size: 14), const SizedBox(width: 8), Expanded(child: Text(text, style: TextStyle(color: _textPrimary, fontSize: 12, fontFamily: appFontFamily)))]));
   740→  }
   741→}
   742→
   743→// ═════════════════════════════════════════════════════════════════════════
   744→// SECTION 9: BENEFITS
   745→// ═════════════════════════════════════════════════════════════════════════
   746→
   747→class _BenefitsSection extends StatelessWidget {
   748→  @override
   749→  Widget build(BuildContext context) {
   750→    final benefits = [
   751→      ('Reduced rework and cost overruns', Icons.savings_outlined, _green),
   752→      ('Improved schedule predictability', Icons.schedule_outlined, _blue),
   753→      ('Faster, higher-quality decisions', Icons.bolt_outlined, _gold),
   754→      ('Increased project ROI', Icons.trending_up, _purple),
   755→      ('Scalable, repeatable delivery model', Icons.expand_outlined, _blue),
   756→    ];
   757→    return Container(
   758→      padding: const EdgeInsets.symmetric(horizontal: 48, vertical: 80),
   759→      color: _surface.withValues(alpha: 0.3),
   760→      child: Center(child: ConstrainedBox(
   761→        constraints: const BoxConstraints(maxWidth: 1200),
   762→        child: Column(children: [
   763→          Text('What You Achieve with PDOS', textAlign: TextAlign.center, style: TextStyle(color: _textPrimary, fontSize: 32, fontWeight: FontWeight.w700, letterSpacing: -0.5, fontFamily: appFontFamily)),
   764→          const SizedBox(height: 40),
   765→          Wrap(spacing: 20, runSpacing: 20, alignment: WrapAlignment.center, children: benefits.map((b) => _benefitCard(b.$1, b.$2, b.$3)).toList()),
   766→          const SizedBox(height: 32),
   767→          Container(padding: const EdgeInsets.symmetric(horizontal: 24, vertical: 12), decoration: BoxDecoration(color: _green.withValues(alpha: 0.08), borderRadius: BorderRadius.circular(12), border: Border.all(color: _green.withValues(alpha: 0.2))), child: Text('Up to 30% reduction in rework', style: TextStyle(color: _green, fontSize: 18, fontWeight: FontWeight.w700, fontFamily: appFontFamily))),
   768→        ]),
   769→      )),
   770→    );
   771→  }
   772→
   773→  Widget _benefitCard(String text, IconData icon, Color color) {
   774→    return Container(width: 260, padding: const EdgeInsets.all(20), decoration: BoxDecoration(color: _surfaceCard, borderRadius: BorderRadius.circular(12), border: Border.all(color: _border)), child: Row(children: [Container(width: 40, height: 40, decoration: BoxDecoration(color: color.withValues(alpha: 0.1), borderRadius: BorderRadius.circular(8)), child: Icon(icon, color: color, size: 20)), const SizedBox(width: 14), Expanded(child: Text(text, style: TextStyle(color: _textPrimary, fontSize: 13, fontWeight: FontWeight.w600, fontFamily: appFontFamily)))]));
   775→  }
   776→}
   777→
   778→// ═════════════════════════════════════════════════════════════════════════
   779→// SECTION 10: PRICING
   780→// ═════════════════════════════════════════════════════════════════════════
   781→
   782→class _PricingSection extends StatelessWidget {
   783→  @override
   784→  Widget build(BuildContext context) {
   785→    final tiers = [
   786→      ('Basic', '\$29', '/user/month', ['Up to 5 projects', 'Core initiation tools', 'Basic dashboards', 'Email support'], _blue, false),
   787→      ('Professional', '\$79', '/user/month', ['Unlimited projects', 'Full PDOS lifecycle', 'KAZ AI assistant', 'Advanced analytics', 'Priority support'], _purple, true),
   788→      ('Enterprise', 'Custom', 'contact us', ['Everything in Professional', 'Multi-portfolio', 'API integrations', 'SSO & SAML', 'Dedicated support', 'Custom workflows'], _gold, false),
   789→    ];
   790→    return Container(
   791→      key: const Key('pricing'),
   792→      padding: const EdgeInsets.symmetric(horizontal: 48, vertical: 80),
   793→      child: Center(child: ConstrainedBox(
   794→        constraints: const BoxConstraints(maxWidth: 1200),
   795→        child: Column(children: [
   796→          Text('Pricing', textAlign: TextAlign.center, style: TextStyle(color: _textPrimary, fontSize: 32, fontWeight: FontWeight.w700, letterSpacing: -0.5, fontFamily: appFontFamily)),
   797→          const SizedBox(height: 8),
   798→          Text('Transparent pricing for teams of every size. Additional roles available.', textAlign: TextAlign.center, style: TextStyle(color: _textSecondary, fontSize: 15, fontFamily: appFontFamily)),
   799→          const SizedBox(height: 40),
   800→          Row(mainAxisAlignment: MainAxisAlignment.center, crossAxisAlignment: CrossAxisAlignment.start, children: tiers.map((t) => _tierCard(t.$1, t.$2, t.$3, t.$4, t.$5, t.$6, context)).toList()),
   801→        ]),
   802→      )),
   803→    );
   804→  }
   805→
   806→  Widget _tierCard(String name, String price, String period, List<String> features, Color color, bool popular, BuildContext context) {
   807→    return Container(width: 280, margin: const EdgeInsets.symmetric(horizontal: 10), padding: const EdgeInsets.all(24), decoration: BoxDecoration(color: popular ? _surfaceCard : _surfaceCard.withValues(alpha: 0.6), borderRadius: BorderRadius.circular(16), border: Border.all(color: popular ? color : _border, width: popular ? 2 : 1), boxShadow: popular ? [BoxShadow(color: color.withValues(alpha: 0.1), blurRadius: 20)] : null), child: Column(children: [
   808→      if (popular) Container(margin: const EdgeInsets.only(bottom: 8), padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 3), decoration: BoxDecoration(color: color, borderRadius: BorderRadius.circular(12)), child: Text('MOST POPULAR', style: TextStyle(color: Colors.white, fontSize: 10, fontWeight: FontWeight.w700, fontFamily: appFontFamily))),
   809→      Text(name, style: TextStyle(color: _textPrimary, fontSize: 18, fontWeight: FontWeight.w700, fontFamily: appFontFamily)),
   810→      const SizedBox(height: 12),
   811→      Row(mainAxisAlignment: MainAxisAlignment.center, crossAxisAlignment: CrossAxisAlignment.end, children: [Text(price, style: TextStyle(color: color, fontSize: 36, fontWeight: FontWeight.w900, fontFamily: appFontFamily)), const SizedBox(width: 4), Text(period, style: TextStyle(color: _textSecondary, fontSize: 12, fontFamily: appFontFamily))]),
   812→      const SizedBox(height: 20),
   813→      ...features.map((f) => Padding(padding: const EdgeInsets.only(bottom: 10), child: Row(crossAxisAlignment: CrossAxisAlignment.start, children: [Icon(Icons.check_circle, color: color, size: 14), const SizedBox(width: 8), Expanded(child: Text(f, style: TextStyle(color: _textSecondary, fontSize: 12, fontFamily: appFontFamily)))]))),
   814→      const SizedBox(height: 20),
   815→      SizedBox(width: double.infinity, child: ElevatedButton(
   816→        onPressed: () => price == 'Custom' ? _launchUrl('mailto:contact@nduproject.com') : context.go('/create-account'),
   817→        style: ElevatedButton.styleFrom(backgroundColor: popular ? color : _surfaceHigh, foregroundColor: Colors.white, shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)), padding: const EdgeInsets.symmetric(vertical: 12)),
   818→        child: Text(price == 'Custom' ? 'Contact Us' : 'Select Tier', style: TextStyle(fontSize: 13, fontWeight: FontWeight.w700, fontFamily: appFontFamily)),
   819→      )),
   820→    ]));
   821→  }
   822→}
   823→
   824→// ═════════════════════════════════════════════════════════════════════════
   825→// SECTION 11: SERVICES
   826→// ═════════════════════════════════════════════════════════════════════════
   827→
   828→class _ServicesSection extends StatelessWidget {
   829→  @override
   830→  Widget build(BuildContext context) {
   831→    return Container(
   832→      key: const Key('services'),
   833→      padding: const EdgeInsets.symmetric(horizontal: 48, vertical: 80),
   834→      color: _surface.withValues(alpha: 0.3),
   835→      child: Center(child: ConstrainedBox(
   836→        constraints: const BoxConstraints(maxWidth: 1200),
   837→        child: Column(children: [
   838→          Text('Services', textAlign: TextAlign.center, style: TextStyle(color: _textPrimary, fontSize: 32, fontWeight: FontWeight.w700, letterSpacing: -0.5, fontFamily: appFontFamily)),
   839→          const SizedBox(height: 8),
   840→          Text('Beyond software — we help you deliver', textAlign: TextAlign.center, style: TextStyle(color: _textSecondary, fontSize: 15, fontFamily: appFontFamily)),
   841→          const SizedBox(height: 40),
   842→          Row(crossAxisAlignment: CrossAxisAlignment.start, children: [
   843→            _serviceCard('Project Delivery', 'Access our PDOS platform with full lifecycle tools. Start a project now and move from initiation to launch.', Icons.assignment_outlined, _blue, 'Start a Project', () => context.go('/create-account')),
   844→            const SizedBox(width: 20),
   845→            _serviceCard('Training', 'Ensure individuals, students, and teams are knowledgeable on core project delivery processes. Request training or sign up.', Icons.school_outlined, _green, 'Request Training', () => _launchUrl('https://nduproject.tech')),
   846→            const SizedBox(width: 20),
   847→            _serviceCard('Consultation', 'Get expert help with your project needs. Book a consultation session with our delivery experts.', Icons.support_agent_outlined, _purple, 'Book Consultation', () => _launchUrl('https://calendar.app.google/aGQDFPpmEK9eDh5W6')),
   848→          ]),
   849→        ]),
   850→      )),
   851→    );
   852→  }
   853→
   854→  Widget _serviceCard(String title, String desc, IconData icon, Color color, String cta, VoidCallback onTap) {
   855→    return Expanded(child: Container(padding: const EdgeInsets.all(24), decoration: BoxDecoration(color: _surfaceCard, borderRadius: BorderRadius.circular(16), border: Border.all(color: _border)), child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
   856→      Container(width: 44, height: 44, decoration: BoxDecoration(color: color.withValues(alpha: 0.1), borderRadius: BorderRadius.circular(10)), child: Icon(icon, color: color, size: 22)),
   857→      const SizedBox(height: 16),
   858→      Text(title, style: TextStyle(color: _textPrimary, fontSize: 18, fontWeight: FontWeight.w700, fontFamily: appFontFamily)),
   859→      const SizedBox(height: 8),
   860→      Text(desc, style: TextStyle(color: _textSecondary, fontSize: 13, height: 1.5, fontFamily: appFontFamily)),
   861→      const SizedBox(height: 20),
   862→      TextButton(onPressed: onTap, child: Row(children: [Text(cta, style: TextStyle(color: color, fontSize: 13, fontWeight: FontWeight.w700, fontFamily: appFontFamily)), const SizedBox(width: 4), Icon(Icons.arrow_forward, color: color, size: 14)])),
   863→    ])));
   864→  }
   865→}
   866→
   867→// ═════════════════════════════════════════════════════════════════════════
   868→// SECTION 12: FINAL CTA
   869→// ═════════════════════════════════════════════════════════════════════════
   870→
   871→class _FinalCTASection extends StatelessWidget {
   872→  @override
   873→  Widget build(BuildContext context) {
   874→    return Container(
   875→      padding: const EdgeInsets.symmetric(horizontal: 48, vertical: 100),
   876→      child: Center(child: ConstrainedBox(
   877→        constraints: const BoxConstraints(maxWidth: 800),
   878→        child: Column(children: [
   879→          Text('Ready to Transform How You Deliver Projects?', textAlign: TextAlign.center, style: TextStyle(color: _textPrimary, fontSize: 36, fontWeight: FontWeight.w800, letterSpacing: -0.5, fontFamily: appFontFamily)),
   880→          const SizedBox(height: 16),
   881→          Text('Move beyond tracking tools. Implement a system designed for real project success.', textAlign: TextAlign.center, style: TextStyle(color: _textSecondary, fontSize: 17, fontFamily: appFontFamily)),
   882→          const SizedBox(height: 32),
   883→          Row(mainAxisAlignment: MainAxisAlignment.center, children: [
   884→            Container(decoration: BoxDecoration(gradient: LinearGradient(colors: [_blue, _purple]), borderRadius: BorderRadius.circular(24), boxShadow: [BoxShadow(color: _blue.withValues(alpha: 0.3), blurRadius: 16)]), child: Material(color: Colors.transparent, child: InkWell(onTap: () => context.go('/create-account'), borderRadius: BorderRadius.circular(24), child: Padding(padding: const EdgeInsets.symmetric(horizontal: 32, vertical: 16), child: Text('Start Your Project', style: TextStyle(color: Colors.white, fontSize: 16, fontWeight: FontWeight.w700, fontFamily: appFontFamily)))))),
   885→            const SizedBox(width: 16),
   886→            Container(decoration: BoxDecoration(color: Colors.transparent, borderRadius: BorderRadius.circular(24), border: Border.all(color: _border)), child: Material(color: Colors.transparent, child: InkWell(onTap: () => _launchUrl('mailto:contact@nduproject.com'), borderRadius: BorderRadius.circular(24), child: Padding(padding: const EdgeInsets.symmetric(horizontal: 32, vertical: 16), child: Text('Contact Us', style: TextStyle(color: _textPrimary, fontSize: 16, fontWeight: FontWeight.w600, fontFamily: appFontFamily)))))),
   887→          ]),
   888→          const SizedBox(height: 24),
   889→          Text('Execution Doesn\'t Fix Bad Starts.\nNdu Project ensures projects start right, and stay right.', textAlign: TextAlign.center, style: TextStyle(color: _gold, fontSize: 15, fontWeight: FontWeight.w600, fontStyle: FontStyle.italic, height: 1.6, fontFamily: appFontFamily)),
   890→        ]),
   891→      )),
   892→    );
   893→  }
   894→}
   895→
   896→// ═════════════════════════════════════════════════════════════════════════
   897→// FOOTER
   898→// ═════════════════════════════════════════════════════════════════════════
   899→
   900→class _FooterSection extends StatelessWidget {
   901→  @override
   902→  Widget build(BuildContext context) {
   903→    return Container(
   904→      key: const Key('footer'),
   905→      padding: const EdgeInsets.symmetric(horizontal: 48, vertical: 60),
   906→      decoration: BoxDecoration(color: _surface, border: Border(top: BorderSide(color: _border))),
   907→      child: Center(child: ConstrainedBox(
   908→        constraints: const BoxConstraints(maxWidth: 1200),
   909→        child: Column(children: [
   910→          Row(crossAxisAlignment: CrossAxisAlignment.start, children: [
   911→            // Brand column
   912→            Expanded(child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
   913→              Row(children: [Container(width: 28, height: 28, decoration: BoxDecoration(gradient: LinearGradient(colors: [_gold, _goldDeep]), borderRadius: BorderRadius.circular(6)), child: const Icon(Icons.trending_up, color: Color(0xFF0A0E1A), size: 16)), const SizedBox(width: 8), Text('NDU', style: TextStyle(color: _textPrimary, fontSize: 16, fontWeight: FontWeight.w800, fontFamily: appFontFamily)), Text(' Project', style: TextStyle(color: _gold, fontSize: 16, fontWeight: FontWeight.w800, fontFamily: appFontFamily))]),
   914→              const SizedBox(height: 12),
   915→              Text('The Project Delivery Operating System', style: TextStyle(color: _textSecondary, fontSize: 12, fontFamily: appFontFamily)),
   916→              const SizedBox(height: 16),
   917→              // Social icons
   918→              Row(children: [
   919→                _footerSocial(Icons.facebook, 'https://facebook.com/nduproject'),
   920→                _footerSocial(Icons.camera_alt_outlined, 'https://instagram.com/nduproject'),
   921→                _footerSocial(Icons.business, 'https://linkedin.com/company/nduproject'),
   922→                _footerSocial(Icons.play_circle_outline, 'https://youtube.com/@nduproject'),
   923→                _footerSocial(Icons.music_note, 'https://tiktok.com/@nduproject'),
   924→              ]),
   925→            ])),
   926→            // Product
   927→            _footerCol('Product', ['Why Ndu Project', 'How It Works', 'Pricing', 'KAZ AI', 'Demo']),
   928→            // Use Cases
   929→            _footerCol('Use Cases', ['Launch Products', 'Software Implementation', 'Business Growth', 'Community Programs']),
   930→            // About
   931→            _footerCol('About', ['Our Story', 'Careers', 'Partners', 'Blog', 'Contact']),
   932→            // Contact
   933→            Expanded(child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
   934→              Text('Contact', style: TextStyle(color: _textPrimary, fontSize: 13, fontWeight: FontWeight.w700, fontFamily: appFontFamily)),
   935→              const SizedBox(height: 12),
   936→              _contactRow(Icons.email_outlined, 'contact@nduproject.com', () => _launchUrl('mailto:contact@nduproject.com')),
   937→              _contactRow(Icons.phone_outlined, '+1 (225) 555-0199', () => _launchUrl('https://wa.me/12255550199')),
   938→              _contactRow(Icons.location_on_outlined, '5635 Main Street, Suite A-160\nZachary, LA 70791', () {}),
   939→              const SizedBox(height: 12),
   940→              // Careers link
   941→              InkWell(onTap: () => context.go('/careers'), child: Container(padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 6), decoration: BoxDecoration(color: _blue.withValues(alpha: 0.1), borderRadius: BorderRadius.circular(8), border: Border.all(color: _blue.withValues(alpha: 0.2))), child: Row(mainAxisSize: MainAxisSize.min, children: [Icon(Icons.work_outline, color: _blue, size: 14), const SizedBox(width: 6), Text('We\'re Hiring — View Careers', style: TextStyle(color: _blueLight, fontSize: 11, fontWeight: FontWeight.w600, fontFamily: appFontFamily))]))),
   942→            ])),
   943→          ]),
   944→          const SizedBox(height: 40),
   945→          Divider(color: _border),
   946→          const SizedBox(height: 20),
   947→          Row(mainAxisAlignment: MainAxisAlignment.spaceBetween, children: [
   948→            Text('© 2026 Ndu Project. All rights reserved.', style: TextStyle(color: _textMuted, fontSize: 11, fontFamily: appFontFamily)),
   949→            Row(children: [TextButton(onPressed: () {}, child: Text('Privacy', style: TextStyle(color: _textMuted, fontSize: 11, fontFamily: appFontFamily))), TextButton(onPressed: () {}, child: Text('Terms', style: TextStyle(color: _textMuted, fontSize: 11, fontFamily: appFontFamily)))]),
   950→          ]),
   951→        ]),
   952→      )),
   953→    );
   954→  }
   955→
   956→  Widget _footerCol(String title, List<String> items) {
   957→    return Expanded(child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
   958→      Text(title, style: TextStyle(color: _textPrimary, fontSize: 13, fontWeight: FontWeight.w700, fontFamily: appFontFamily)),
   959→      const SizedBox(height: 12),
   960→      ...items.map((item) => Padding(padding: const EdgeInsets.only(bottom: 8), child: TextButton(onPressed: () {}, style: TextButton.styleFrom(padding: EdgeInsets.zero, minimumSize: Size.zero), child: Text(item, style: TextStyle(color: _textSecondary, fontSize: 12, fontFamily: appFontFamily))))),
   961→    ]));
   962→  }
   963→
   964→  Widget _footerSocial(IconData icon, String url) {
   965→    return Padding(padding: const EdgeInsets.only(right: 8), child: IconButton(onPressed: () => _launchUrl(url), icon: Icon(icon, color: _textMuted, size: 18), constraints: const BoxConstraints(), padding: const EdgeInsets.all(6)));
   966→  }
   967→
   968→  Widget _contactRow(IconData icon, String text, VoidCallback onTap) {
   969→    return Padding(padding: const EdgeInsets.only(bottom: 8), child: InkWell(onTap: onTap, child: Row(crossAxisAlignment: CrossAxisAlignment.start, children: [Icon(icon, color: _textMuted, size: 14), const SizedBox(width: 8), Expanded(child: Text(text, style: TextStyle(color: _textSecondary, fontSize: 11, height: 1.4, fontFamily: appFontFamily)))])));
   970→  }
   971→}
   972→